<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/colorYandex"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/lang_from_button"
                android:layout_width="172dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="Русский"
                android:textSize="15sp"
                android:background="@color/colorYandex" />
            <ImageButton
                android:id="@+id/change_lang_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_compare_arrows_black_24dp"
                android:background="@color/colorYandex"
                android:padding="7dp"
                android:adjustViewBounds="false"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/lang_to_button"
                android:layout_width="172dp"
                android:gravity="center_vertical|left"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:scrollbars="horizontal"
                android:text="Английский"
                android:background="@color/colorYandex"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="293dp"
            android:layout_margin="5dp"
            android:weightSum="100"
            android:orientation="vertical"
            android:layout_weight="0.91">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="33.40"
                android:layout_marginTop="10dp"
                android:id="@+id/input_text_relative_layout">
                <EditText
                    android:id="@+id/input_text_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:background="@android:color/transparent"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:freezesText="true"
                    android:hint="@string/enter_text"
                    android:scrollbars="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/clear_text_button"
                    android:textColor="#000000" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/transparent"
                    android:paddingLeft="2dp"
                    android:src="@drawable/ic_clear_black_24dp"
                    android:id="@+id/clear_text_button"
                    android:visibility="visible" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70">
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:id="@+id/llTraslate"
                    android:orientation="vertical"
                    android:scrollbars="vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_toStartOf="@+id/llBar">
                    <ScrollView
                        android:id="@+id/translate_scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical">
                        <TextView
                            android:id="@+id/tv_translate"
                            android:freezesText="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textSize="20sp"
                            android:textColor="#000000" />
                    </ScrollView>
                    <ScrollView
                        android:id="@+id/dictionary_scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical">
                        <RelativeLayout
                            android:id="@+id/dictionary_relative_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textSize="18sp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/def_text_view"
                                android:textSize="18sp"
                                android:textIsSelectable="false"
                                android:textColor="#000000" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/def_gen_text_view"
                                android:layout_marginLeft="4dp"
                                android:layout_alignTop="@+id/def_text_view"
                                android:layout_toEndOf="@+id/def_text_view"
                                android:textSize="18sp"
                                android:textStyle="italic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/def_pos_text_view"
                                android:layout_below="@+id/def_text_view"
                                android:layout_marginTop="8dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignStart="@+id/def_text_view"
                                android:textColor="#ad4725"
                                android:textStyle="italic"
                                android:textSize="13sp" />
                            <android.support.v7.widget.RecyclerView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/dict_article_recycle_view"
                                android:paddingLeft="20dp"
                                android:layout_below="@+id/def_pos_text_view"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="10dp">
                            </android.support.v7.widget.RecyclerView>
                        </RelativeLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/llBar"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:weightSum="1">
                    <CheckBox
                        android:id="@+id/set_favorite_button"
                        android:button="@drawable/check_box_selector"
                        android:layout_width="35dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical|center|center_horizontal"
                        android:layout_height="36dp"
                        android:layout_weight="0.02" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
