<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:title=""
        android:icon="@drawable/ic_translate_black_24dp"
        android:id="@+id/btn_main"/>
    <item
        android:title=""
        android:icon="@drawable/ic_history_black_24dp"
        android:id="@+id/btn_history" />
    <item
        android:title=""
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:id="@+id/btn_favor"/>
</menu>